<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puestito</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
    body{
        background-color: rgb(209, 204, 138);
         }
       </style>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/puestito.jpg">
            </div>

            <ul><strong>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">Sobre Nosotros</a></li>
                <li><a href="#Menu">Menu</a></li>
            </ul></strong>

            <div class="icon">
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Bienvenido<span> a ver nuestros platillos</span><br>de buena calidad !</h1>
                
            </div>

            <div class="main_image">
                <img src="image/pngimg.com - burger_sandwich_PNG96775.png">

        </div>
        

    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="image/Chips-Transparent-Background.png">
            </div>

            <div class="about_text">
                <h1><span>Referente a </span>Nosotros</h1>
                <h3>¿Porque elegirnos?</h3>
                <p>
                    <strong>
                    Somos una excelente opción, ofrecemos un muy buen servicio a domicilio y contamos con la mejor actitud para darle al cliente lo que pida, deleitaremos su paladar con nuestros exquisitos platillos que abarcan desde  ricas y sabrosas hamburguesas hasta exquisitos hotdogs, que esta esperando para comer con nosotros en su sitio de comida rapida favorito "EL PUESTITO",
                    ahi el por que deberia elegirnos </strong> 
                </p>
            </div>

        </div>

    </div>



    <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Nuestro<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/IMG-20230427-WA0048.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>La Profesionista</h2>
                    <h3>$65.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/IMG-20230427-WA0049.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>La Drakoburger</h2>
                    <h3>$95.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/IMG-20230427-WA0053.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Huerfana</h2>
                    <h3>$55.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/IMG-20230427-WA0050.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>2 Hot dog's preparados</h2>
                    <h3>$30.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/IMG-20230427-WA0047.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>3 Hot dog's preparados</h2>
                    <h3>$55.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/IMG_20230427_190718_921.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hot dog con papas</h2>
                    <h3>$45.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/papas.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Orden de papas</h2>
                    <h3>$38.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/IMG-20230427-WA0052.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Salchipapas</h2>
                    <h3>$50.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/images 4.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Coca-cola de 600ml.</h2>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/images (5).jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pepsi de 600ml </h2>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/images (6).jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Sprite de 600ml</h2>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/images (8).jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Manzanita de 600ml </h2>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>

            </div> 
            
        </div>

    </div>
   
    <!--Footer-->
    <footer>

        <div class="footer_main"> 

            <div class="footer_tag">
                <h2>Horarios</h2>
                <p>Lunes-Viernes</p>
              <p>De 7:30pm a 11:30pm</p>
                  <p>disponibles</p>

            </div>

            <div class="footer_tag">
                <h2>Redirecciónamiento Rapido</h2>
                <p>Home</p>
                <p>Sobre Nosotros</p>
                <p>Menu</p>
            </div>

            <div class="footer_tag">
                <h2>Contactos</h2>
                <p>+52 229 700 0119</p>
                <p>+52 229 433 3762</p>
                <p>+52 2294158358</p>
            </div>
            <div class="footer_tag">
                <h2>Localizacion</h2> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.0089821816105!2d-96.22399881687905!3d19.151084107215254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c343552f1647b5%3A0x529640e63bc3aabd!2sEl%20Puestito%20Hamburguesas%20y%20Hot%20dog!5e0!3m2!1ses-419!2smx!4v1684467686950!5m2!1ses-419!2smx" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </iframe>





    
</body>
</html>